# 画像プレースホルダー

このフォルダには以下の画像が必要です：

## メイン画像
- hero-image.jpg (1200x800) - ヒーロー画像
- about-image.jpg (800x600) - 会社概要画像
- service-image.jpg (600x400) - サービス画像

## アイコン画像
- icon-user.svg - ユーザーアイコン
- icon-company.svg - 企業アイコン
- icon-support.svg - サポートアイコン

## 事業所画像
- center-1.jpg (400x300) - 事業所1
- center-2.jpg (400x300) - 事業所2
- center-3.jpg (400x300) - 事業所3

## スタッフ画像
- staff-1.jpg (200x200) - スタッフ1
- staff-2.jpg (200x200) - スタッフ2
- staff-3.jpg (200x200) - スタッフ3

現在は、CSS内でプレースホルダー画像として対応しています。
実際のプロジェクトでは、これらの画像を用意してください。